<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML CSS</title>
    <link rel="stylesheet" href="style.css">

</head>
<body background="background1.png">
    <div class="header">
        <h1><span>Wellcome To</span></h1>
       <h1><span>PawShop</span></h1>
    </div>
    <div class="menu">
        <h2>Menu</h2>
        <a href="">Shop</a>
        <a href="">Food&Threat</a>
        <a href="">Accesories</a>
        <a href="">Food&Threat</a>
        <a href="Edukasi.html">Education</a>
    </div>
    <div class="article">
     <h2>Tips Merawat Kucing</h2>
     <img src="rawat.jpg" width="20%" height="20%" style="display: block; margin: auto;">
    
     <ul>
         <li>1. Periksa Kucing dengan Teratur</li>
         <p>Kucing adalah hewan yang sering berkeliaran di luar rumah.
            Oleh karena itu, pemeriksaan secara berkala sangat penting untuk mendeteksi penyakit pada kucing.
            Periksa kucing ke dokter hewan atau klinik hewan terdekat.</p>
        <li>2. Sisir Bulu Kucing</li>
        <p>Menyisir bulu sangat penting untuk mengangkat bulu-bulu yang sudah mati, membersihkan kutu, dan menghilangkan jamur pada bulu kucing.</p>
        <li>3. Bersihkan Gigi Kucing</li>
        <p>Sikat gigi kucing secara perlahan selama 30 detik.Perawatan gigi sangat penting karena banyak penyakit kucing biasanya berhubungan dengan gigi dan gusi.</p>
        <li>4. Beri Alas untuk Tidur</li>
        <p>Berikan alas tidur, seperti kain, untuk tempat tidur kucing.Pasalnya, kucing yang dibiarkan tidur di atas lantai atau permukaan kasar dapat membuat bulu kucing rontok dan lama kelamaan akan mengalami kebotakan.</p>
        <li>5.Beri Makan Teratur</li>
        <p>Demi menghindari kucing mencari makan sendiri secara sembarangan, pastikan untuk memberi makan kucing secara teratur, sekitar 2-3 kali sehari.</p>
        
     </ul>
    </div>
    <div class="footer">
        <p>Abaout Us</p>
        <p>PawPetShop</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, officiis dicta ipsa eius similique at quis perferendis quisquam ab. Eligendi quia at facere? Consequuntur non, esse minus accusantium hic obcaecati.</p>
    </div>
</body>
</html>
