<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML CSS</title>
    <link rel="stylesheet" href="style.css">

</head>
<body background="background1.png">
    <div class="header">
        <h1><span>Wellcome To</span></h1>
       <h1><span>PawShop</span></h1>
    </div>
    <div class="menu">
        <h2>Menu</h2>
        <a href="">Shop</a>
        <a href="">Food&Threat</a>
        <a href="">Accesories</a>
        <a href="">Food&Threat</a>
        <a href="Edukasi.html">Education</a>
    </div>
    <div class="article">
        <ul>
            <li>
                <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//94/MTA-2517690/bolt-cat_makanan-kucing-bolt-repacking-1kg---bolt-repack-1-kg_full08.jpg?output-format=webp">
                <li>
                    <a href="#">Bolt Makanan Kucing </a>
                    <p>Rp.20.000</p>
                </li>
            </li>				
        </ul>
        <ul>
            <li>
                <img src="https://ecs7.tokopedia.net/img/cache/700/product-1/2019/9/1/35225814/35225814_1b7c5ed3-9f35-43a9-b490-e2d3f154258f_1000_1000">
                <li>
                    <a href="#">Pedigree Makanan Anjg</a>
                    <p>Rp.59.000</p>
                </li>
            </li>				
        </ul>
      
        
    </div>
    <div class="footer">
        <p>Abaout Us</p>
        <p>PawPetShop</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, officiis dicta ipsa eius similique at quis perferendis quisquam ab. Eligendi quia at facere? Consequuntur non, esse minus accusantium hic obcaecati.</p>
    </div>
</body>
</html>
